

html {
  font-size: 62.5%; /* 16px x 62.5 = 10px = 1rem */
  box-sizing: border-box;
}
body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Layout */
.grid-container {
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
header {
  grid-area: header;
  background-color: #203040;
}
main {
  grid-area: main;
  padding: 1rem;
}
footer {
  grid-area: footer;
  background-color: #203040;
  color: #ffffff;
}
/* Common */
h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}
h2 {
  font-size: 1.6rem;
  padding: 1rem 0;
}

a {
  text-decoration: none;
}
a:hover {
  color: #ff8000;
}
/* Header */
header a {
  color: #ffffff;
  padding: 1rem;
}
a.brand {
  color: #ffffff;
  font-size: 3rem;
  font-weight: bold;
}
ul{
  margin: 0;
  padding: 0px;
  list-style-type: none;
}
li{
  margin-top: 1rem;
}
input,
textarea,
select,
button{
  padding: 1rem;
  border-radius: 0.5rem;
  border: 0.1rem #a4a4a4 solid ;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
}
button{
   background-color: #f8f8f8;
   cursor: pointer;
}
button.primary{
  background-color: #f0c040;
}
button.block{
  width: 100%;
}
button.block:hover{
  border: 0.1rem #404040 solid;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.row.center {
  justify-content: center;
}
.row.top{
  align-items: flex-start;
}
.col-1{
  flex:1 1 25rem;

}
.col-2{
  flex: 2 2 50rem;
}
/* Image */
img {
  border-radius: 0.5rem;
}
img.medium {
  max-width: 29rem;
  width: 100%;
}
img.large{
  width: 100%;
}
img.img-sml{
  max-width: 5rem;
  width: 100%;
}
/* Card */
.card {
  border: 0.1rem #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 1rem;
}
.card-body {
  padding: 1rem;
}
.card-body > * {
  margin-bottom: 0.5rem;
}
.price {
  font-size: 2rem;
}
/* Rating */
.rating span {
  color: #f0c040;
  margin: 0.1rem;
}
.rating span:last-child{
  color: #203040;
}
#root{
  height: 100%;
}

/* alert */
.loading{
  display: block !important;
}
.success{
  color: green;

}
.error{
  color: rgb(187, 44, 44);
}
.error-variant{
  border: 0.1rem rgb(209, 208, 208) solid;
  background-color: rgb(233, 136, 136);
  padding: 1rem;
  border-radius: 0.5rem;
  color: #404040;
}
.badge{

  font-size: 1.4rem;
  padding: 0.5rem;
  background-color: rgb(204, 63, 63);
  border-radius: 20%;
  margin-left: 0.5rem;

}

/* form */

.form{
  
  max-width: 60rem;
  margin: 5rem auto;
}
.form > div{
  display: flex;
  flex-direction: column;
  margin: 1rem;
  /* border: 0.1rem solid black ; */
}
.form label{
  margin: 1rem 0 ;
  display: block;
}

/* dropdown */

.dropdown{
  display: inline-block;
  position: relative;
}
.dropdown-content{
  position: absolute;
  display: none;
  background-color: #203040;
  right: 0;
  min-width: 12rem;
  padding: 1rem;
  z-index: 1;
  margin-top: 0.4rem;
  border-radius: 0.5rem;
}
.dropdown:hover .dropdown-content{
  display: block;
  
}